[defaults]
nocows=1
inventory = hosts

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

[privilege_escalation]
become=Yes
become_method=sudo
become_user=root

